//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите число: ");  // приглашение ко вводу
int a = Convert.ToInt32(Console.ReadLine()); // ввод числа A

if (a > 100 || a < -100) 
{
    while (a > 1000 || a < - 1000)
    {
    a = a / 10;
    }

    if (a > 0)
    {
    a = a % 10;
    Console.Write($"Третья цифра этого числа - {a}");
    }
    else 
    {
    a = (a % 10)*(-1);
    Console.Write($"Третья цифра этого числа - {a}");
    }
}
else
{
    Console.Write("Третьей цифры нет");
}

//Console.Write("Это не трёхзначное число. Попробуйте ещё раз.");