//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
//(делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет
Console.Write("Введите число: ");  // приглашение ко вводу
int a = Convert.ToInt32(Console.ReadLine()); // вводим число a
int ost = a % 2; // переменная - остаток от деления на 2

if (ost == 0)
{
    Console.Write("Делится ли оно на 2 без остатка? ");
    Console.WriteLine("Да");
}
else 
{
    Console.Write("Делится ли оно на 2 без остатка? ");
    Console.WriteLine("Нет");
}
