//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число: ");  // приглашение ко вводу
int A = Convert.ToInt32(Console.ReadLine()); // ввод числа A

if (A > 100 && A < 1000)
{
    int ost = A / 10;
    int secondDigit = ost % 10;
    Console.Write($"Вторая цифра этого трёхзначного числа - {secondDigit}");
   }
else 
{
    Console.Write("Это не трёхзначное число. Попробуйте ещё раз.");
}