//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.Write("Введите число больше 1: ");  // приглашение ко вводу
int N = Convert.ToInt32(Console.ReadLine()); // вводим число N

if (N > 1)
{
    int a = 2; // счетчик
    int ost = a % 2;

    while (a < N+1)
    {
     if (ost == 0)
     {
     Console.Write(a);
     a = a + 2;   
     }
    }
}
else
{
Console.Write("Неверно задан дипазон чисел");
}
